WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="hhhhh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hhhhh"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF6C5B7B" Offset="0.537"/>
                <GradientStop Color="#FF355C7D"/>
                <GradientStop Color="#FFC06C84" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="PLAY" HorizontalAlignment="Left" Margin="192,227,0,0" VerticalAlignment="Top" Width="113" Height="39" Click="button_Click" Background="White"/>
        <CheckBox x:Name="checkBox" Content="  1-10&#xD;&#xA;" HorizontalAlignment="Left" Margin="192,91,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Height="31" Width="101" FontSize="20" FontFamily="Comic Sans MS">
            <CheckBox.BindingGroup>
                <BindingGroup/>
            </CheckBox.BindingGroup>
        </CheckBox>
        <CheckBox x:Name="checkBox1" Content="   1-50&#xD;&#xA;" HorizontalAlignment="Left" Margin="192,137,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked" Height="29" Width="101" FontSize="20" FontFamily="Comic Sans MS"/>
        <CheckBox x:Name="checkBox2" Content="1-100" HorizontalAlignment="Left" Margin="192,180,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked" Height="30" Width="101" FontSize="20" FontFamily="Comic Sans MS"/>
        <Label x:Name="label" Content="RANDOM NUMBER GENERATOR" HorizontalAlignment="Left" Margin="66,34,0,0" VerticalAlignment="Top" Width="376" FontSize="24" FontFamily="Minion Pro" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
