WpfApplication1/WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window3" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C5B7B" Offset="0.537"/>
                    <GradientStop Color="#FF355C7D"/>
                    <GradientStop Color="#FFC06C84" Offset="0.997"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Try To guess My Number" HorizontalAlignment="Left" Margin="99,44,0,0" VerticalAlignment="Top" Width="302" Height="67" FontSize="24" FontFamily="Open Sans Semibold"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="198,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="104" FontSize="36"/>
            <Button x:Name="button" Content="TRY" HorizontalAlignment="Left" Margin="198,212,0,0" VerticalAlignment="Top" Width="104" Height="50" FontSize="24" FontFamily="Open Sans Semibold" Click="button_Click"/>

        </Grid>
    </Grid>
</Window>
